{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Server=postgres;Port=5432;Database=postgres;User Id=user;Password=password;"
  },
  "OrderProcessConfiguration": {
    "Delay":  "00:01:00"
  }
}
