{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Server=postgres;Port=5432;Database=postgres;User Id=user;Password=password;"
  },
  "JwtConfiguration": {
    "Key": "k34gtk4r33i3ikdje32",
    "Issuer": "AuthService",
    "LifeTime":  "00:30:00"
  }
}
